WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:WpfApplication1.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Height="300" Width="800" Title="Tera Mod Manager" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="157"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvMods" ItemsSource="{Binding lvMods, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="12,0,0,0">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" x:Name="cb" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <CheckBox x:Name="cbSelectAll" Unchecked="SelectAll" Checked="SelectAll"/>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Release Date" Width="120" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,10,7" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,10"><Run Text="Select your Tera game Directory"/></TextBlock>
            <DockPanel>
                <TextBox x:Name="txtGameFolder" Text="{Binding txtGameFolder, Mode=TwoWay}" DockPanel.Dock="Left" Width="170" Margin="5,0"/>
                <Button DockPanel.Dock="Right" Click="OpenGameFolder" Content="📂"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,10"><Run Text="Select your mod Directory"/></TextBlock>
            <DockPanel>
                <TextBox x:Name="txtModFolder" Text="{Binding txtModFolder, Mode=TwoWay}" DockPanel.Dock="Left" Width="170" Margin="5,0"/>
                <Button DockPanel.Dock="Right" Click="OpenModFolder" Content="📂"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
            <Button FontWeight="Bold" Command="{Binding ClickLaunch}" Margin="0,0,0,20" Height="30" Width="107" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Content="Launch"/>
        </DockPanel>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" x:Name="grid_Main" >
            <Menu Width="{Binding ActualWidth, ElementName=grid_Main}" Height="{Binding ActualHeight, ElementName=grid_Main}" IsMainMenu="True">
                <MenuItem Header="_Help">
                    <MenuItem Header="_Info" Click="MenuInfo_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
